# .env.example

# Rename this file to .env and fill in the actual values.

# Application Port
PORT=3000

# MongoDB Connection URI
MONGODB_URI=mongodb://mongo:27017/sith-scribe
MONGODB_URI_TEST=mongodb://mongo:27018/sith-scribe-test

# SWAPI Base URL
SWAPI_BASE_URL=https://swapi.dev/api/
